OptimizationLab1/OptimizationLab1/MainWindow.xaml

<Window x:Class="OptimizationLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationLab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="498" Width="465" Background="Gray">
    <Grid>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="78,177,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="78,211,0,0" TextWrapping="Wrap" Text="1,5" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="78,245,0,0" TextWrapping="Wrap" Text="410" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="159,177,0,0" TextWrapping="Wrap" Text="140" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Margin="279,177,0,0" TextWrapping="Wrap" Text="61500" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="159,211,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Margin="279,211,0,0" TextWrapping="Wrap" Text="15000" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="159,245,0,0" TextWrapping="Wrap" Text="840" VerticalAlignment="Top" Width="64"/>
        <Label Content="Мех" HorizontalAlignment="Left" Margin="16,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Сырье" HorizontalAlignment="Left" Margin="16,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Ткань" HorizontalAlignment="Left" Margin="16,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Оптовая цена" HorizontalAlignment="Left" Margin="16,241,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Шапки" HorizontalAlignment="Left" Margin="91,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Подстёжки" HorizontalAlignment="Left" Margin="159,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Средний запас в месяц" HorizontalAlignment="Left" Margin="242,142,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
        <Label Content="Расход сырья на производство, дм." HorizontalAlignment="Left" Margin="54,116,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,9,0,0" TextWrapping="Wrap" Text="Фирма производит одежду для охотников, туристов и охранных структур.
Дополнительно фирма решила изготавливать шапки и подстежки из
натурального меха. Затраты на производство этих изделий и запасы сырья
представлены в таблице. Спрос на шапки составляет не более 600 шт. в месяц, а подстежек – не более 400 шт. в месяц. Определить объемы производства этих
изделий, обеспечивающих максимальный доход от продажи." VerticalAlignment="Top" Width="445" Height="102"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="382,241,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="TextBoxResult" HorizontalAlignment="Left" Margin="16,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Height="173"/>
    </Grid>
</Window>
