ClinicWPF/ClinicWPF/Views/AdminWindow.xaml

<Window x:Class="ClinicWPF.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicWPF.Views"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGrid" Margin="0,147,0,0"/>
        <Button Content="Врачи" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Пациенты" HorizontalAlignment="Left" Margin="109,25,0,0" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" BorderBrush="{DynamicResource MaterialDesignShadowBrush}" Click="Button_Click_1"/>
        <Button Content="Услуги" HorizontalAlignment="Left" Margin="230,25,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Поиск" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Записи на сегодня"   HorizontalAlignment="Left" Margin="327,25,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>

    </Grid>
</Window>
