ClinicWPF/ClinicWPF/Views/DetailsWindow.xaml

<Window x:Class="ClinicWPF.Views.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:ClinicWPF.Views"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem BorderThickness="1" BorderBrush="Black" Header="Окно">
                <MenuItem Header="Развернуть" BorderBrush="Black" ></MenuItem>
                <MenuItem Header="Свернуть" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem BorderThickness="1"  Header="Рецепт" BorderBrush="Black" Click="MenuItem_Click_1" ></MenuItem>
            <MenuItem BorderThickness="1" BorderBrush="Black"  Header="Анамнез" ></MenuItem>
            <MenuItem BorderThickness="1" BorderBrush="Black" Header="Процедуры" ></MenuItem>
            <MenuItem BorderThickness="1" BorderBrush="Black" Header="Тесты" ></MenuItem>
            <MenuItem BorderThickness="1" BorderBrush="Black" Header="Выход" ></MenuItem>
            <MenuItem BorderThickness="1" BorderBrush="Black" Header="Справка" Click="MenuItem_Click" ></MenuItem>
        </Menu>
        <materialDesign:Card Padding="32" Margin="10,80,41,301">
            <TextBlock x:Name="NameTextBlock" Text="{Binding FullName}" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="-57,-55,-57,33"></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Padding="32" Margin="4,80,367,301" Grid.Column="1">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="-57,-54,-57,33">Карточка пациента</TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Padding="32" Margin="10,161,10,160" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding TestsResults}" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="-57,-58,-57,-43"></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Padding="32" Margin="10,294,10,27" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding MoreInfo}" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="-57,-58,-57,-43"></TextBlock>
        </materialDesign:Card>
        <Button Style="{DynamicResource MaterialDesignPaperButton}" Content="Выписать рецепт" HorizontalAlignment="Left" Margin="385,43,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
