ClinicWPF/ClinicWPF/Views/LoginPage.xaml

<Window x:Name="LoginPage1" x:Class="ClinicWPF.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicWPF.Views"
        mc:Ignorable="d"
        Title="LoginPage" Height="367" Width="276">

    <Grid>

        <Label Content="Имя" Margin="25" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox  Height="30" Text="{Binding Name}" Width="200" Margin="25,50" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Фамилия" Margin="26,88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>


        <Button Height="30" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginPage1}" Content="Войти" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="26,285,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" />
        <Label Content="Роль" Margin="25,215,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.485,1.672"/>
        <TextBox  Height="30" Width="200" Text="{Binding Surname}" Margin="26,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" />
        <ComboBox SelectedItem="{Binding Selected}" ItemsSource="{Binding Spec}" HorizontalAlignment="Left" Margin="28,244,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox  Height="30" Width="200" Margin="25,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" />
        <Label Content="Пароль" Margin="25,152,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Window>
