Optimization2/OPT3WPF/MainWindow.xaml

<Window x:Class="OPT3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPT3WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="248" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="161,152,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="233,152,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61"/>
        <TextBox HorizontalAlignment="Left" Margin="308,152,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="161,175,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="233,175,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61"/>
        <TextBox HorizontalAlignment="Left" Margin="308,175,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="161,199,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="233,199,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="61"/>
        <TextBox HorizontalAlignment="Left" Margin="308,199,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="x1-x2+x3-x4+x5 →max
               
                 
x1+x2+4x3+4x4+3x5 ≤3
x1-x2-2x3+2x4+5x5 ≤1
xi≥0, i=1..5" VerticalAlignment="Top" Width="140" Height="70" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="30,152,0,0" TextWrapping="Wrap" Text="x6" VerticalAlignment="Top" TextAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="30,175,0,0" TextWrapping="NoWrap" Text="x7" VerticalAlignment="Top" TextAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="30,199,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" TextAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="388,152,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="464,152,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="543,152,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="388,175,0,0" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="464,175,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="543,175,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="388,199,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="464,199,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="543,199,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="623,152,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="623,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="623,199,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="161,129,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="233,129,0,0" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" Width="61"/>
        <TextBox HorizontalAlignment="Left" Margin="308,129,0,0" TextWrapping="Wrap" Text="x2" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="388,129,0,0" TextWrapping="Wrap" Text="x3" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="464,129,0,0" TextWrapping="Wrap" Text="x4" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="543,129,0,0" TextWrapping="Wrap" Text="x5" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="623,129,0,0" TextWrapping="Wrap" Text="x6" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="703,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="703,175,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="703,199,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="703,129,0,0" TextWrapping="Wrap" Text="x7" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="TextBoxRes" HorizontalAlignment="Left" Margin="388,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380" Height="70"/>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="50,127,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>

    </Grid>
</Window>
