Optimization2/Optimization2/MainWindow.xaml

<Window x:Class="Optimization2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optimization2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="776">
    <Grid Margin="0,0,-47,-45">
        <TextBox HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" Text="Кондитерская фабрика для производства трех видов карамели a, b и c
использует три вида сырья: сахарный песок, патоку и фруктовое пюре.
Нормы расхода сырья на производство 1 кг. карамели заданы в таблице." VerticalAlignment="Top" Width="445" Height="60"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="589,185,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="TextBoxResult" HorizontalAlignment="Left" Margin="16,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Height="173"/>
        <TextBox HorizontalAlignment="Left" Margin="16,83,0,0" TextWrapping="Wrap" Text="Наименование сырья" VerticalAlignment="Top" Width="120" Height="50"/>
        <TextBox HorizontalAlignment="Left" Margin="16,138,0,0" TextWrapping="Wrap" Text="Сахарный песок" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="16,161,0,0" TextWrapping="Wrap" Text="Патока" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="16,185,0,0" TextWrapping="Wrap" Text="Фруктовое пюре" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="164,83,0,0" TextWrapping="Wrap" Text="Нормы расхода (кг./кг.)" VerticalAlignment="Top" Width="407"/>
        <TextBox HorizontalAlignment="Left" Margin="164,108,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="304,108,0,0" TextWrapping="Wrap" Text="b" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="451,108,0,0" TextWrapping="Wrap" Text="c" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="164,138,0,0" TextWrapping="Wrap" Text="0.6" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="304,138,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="451,138,0,0" TextWrapping="Wrap" Text="0.6" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="164,161,0,0" TextWrapping="Wrap" Text="0.4" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="304,161,0,0" TextWrapping="Wrap" Text="0.4" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="451,161,0,0" TextWrapping="Wrap" Text="0.3" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="164,185,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="304,185,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="451,185,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="323,230,0,0" TextWrapping="Wrap" Text="Запасы сырья на складе соответственно равны v1, v2 и v3 кг. Прибыль
от реализации 1 кг. продукции каждого вида определяется значениями pa,
pb и pc. Найти план производства карамели, обеспечивающий максимальную
прибыль. Выяснить, какое сырье ограничивает рост прибыли" VerticalAlignment="Top" Width="443" Height="74"/>
        <Image Margin="0,309,87,0" Source="/Image1.png" Stretch="Fill" HorizontalAlignment="Right" Width="391" Height="81" VerticalAlignment="Top"/>

    </Grid>
</Window>
